# spring-api-app

./: README.md  build.gradle
src/main/java/com/app/: SpringApiAppApplication.java
src/main/java/com/app/api/: AdminTestController.java
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java  TestEnum.java
src/main/java/com/app/api/feigntest/client/: HelloClient.java
src/main/java/com/app/api/feigntest/controller/: HealthFeignTestController.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/controller/: OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/login/service/: OauthLoginService.java
src/main/java/com/app/api/login/validator/: OauthValidator.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/logout/service/: LogoutService.java
src/main/java/com/app/api/member/controller/: MemberInfoController.java
src/main/java/com/app/api/member/dto/: MemberInfoResponseDto.java
src/main/java/com/app/api/member/service/: MemberInfoService.java
src/main/java/com/app/api/token/controller/: TokenController.java
src/main/java/com/app/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/app/api/token/service/: TokenService.java
src/main/java/com/app/api/tokentest/: TokenTestController.java
src/main/java/com/app/api/xsstest/controller/: XssTestController.java
src/main/java/com/app/api/xsstest/dto/: XssTestDto.java
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/domain/member/constant/: MemberType.java  Role.java
src/main/java/com/app/domain/member/entitty/: Member.java
src/main/java/com/app/domain/member/repository/: MemberRepository.java
src/main/java/com/app/domain/member/service/: MemberService.java
src/main/java/com/app/global/config/: FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/global/config/jpa/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/app/global/config/web/: HtmlCharacterEscapes.java  WebConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: cors.html  loginForm.html
src/test/java/com/app/: JasyptTest.java  SpringApiAppApplicationTests.java
(+13 files in other folders)
